DB_NAME=HelpDesk
DB_HOST=localhost
DB_PORT=27017

REDIS_HOST=localhost
REDIS_PORT=6379

INFLUX_URL=http://localhost:8086/
INFLUX_ORG=HelpDesk
INFLUX_BUCKET=helpdesk_logs
INFLUX_TOKEN=influx_db_token

OWNER_ID=256851887502917633
OWNER_TAG="Giuliopime#4965"
DEVELOPERS_IDS=256851887502917633

MAX_COMMANDS_NESTING=4

DISCORD_TOKEN=discord_token
DISCORD_STATUS="the Help Desk | @HelpDesk"


TESTING=false
PREMIUM_ALL=false
VOTING=true
TEST_DISCORD_TOKEN=tesing_discord_bot_token

VOTE_TRACKER_API_KEY=apiKey
TOPGG_API_KEY=apiKey

ERROR_WEBHOOK_URL=webhook_URL
